<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML - Paisley Rose Studio</title>
    <!-- You may want to add other icon formats and sizes, but have this at the least: -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="your.css">
    <style>
    .name {
    color: #262a76;
    font-family: futura;
    font-weight: bold;
    font-size: 24px;
    }
      
    .description {
    color: #000000;
    font-family: futura;
    font-style: italic;
    font-size: 16px;
    }

    .title {
    color: #8d6fd1;
    font-family: futura;
    font-style: bold;
    font-size: 36px;
    }

    ._assignment {
    color: #3049ad;
    font-family: futura;
    font-style: normal;
    font-size: 30px;
    }

    .assignment_ {
    color: #3049ad;
    font-family: futura;
    font-style: normal;
    font-size: 30px;
    }

    :root {
  --polka-bg-image:
    radial-gradient(rgb(255, 255, 255) 15.2%, transparent 15.2%),
    radial-gradient(rgb(255, 255, 255) 15.2%, transparent 15.2%),
    radial-gradient(rgb(0, 0, 0) 15.2%, transparent 15.2%),
    radial-gradient(rgb(0, 0, 0) 15.2%, transparent 15.2%);
  --polka-bg-position: 0px 0px, 96px 96px, -9.6px 9.6px, 86.4px 105.6px;
  --polka-bg-size: 192px 192px;
  --polka-bg-color: rgb(255, 51, 51);
  }

/* ...or add this class to an element */
.polka {
  background-image: 
    radial-gradient(rgb(255, 255, 255) 15.2%, transparent 15.2%),
    radial-gradient(rgb(255, 255, 255) 15.2%, transparent 15.2%),
    radial-gradient(rgb(0, 0, 0) 15.2%, transparent 15.2%),
    radial-gradient(rgb(0, 0, 0) 15.2%, transparent 15.2%);
  background-position: 0px 0px, 96px 96px, -9.6px 9.6px, 86.4px 105.6px;
  background-size: 192px 192px;
  background-color: rgb(255, 51, 51);
  }
    </style>
    </head>

  <body>
    <main>
      <h3 class="name">paisley rodriguez<div class="description">graphic + web design</div></h3>
      <h1 class="title">HTML & CSS Authorizing II</h1>
      <p>
        <h2 class="_assignment">Untitled Assignment</h2>
        <h2 class="assignment_">Untitled Assignment</h2>
      </p>
    </main>
    <script src="your.js"></script>
    <noscript>
      <!-- Optional, place it wherever it makes sense -->
      JavaScript is not enabled.
    </noscript>
  </body>

</html>
